apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: task-management-service
  annotations:
    github.com/project-slug: etaylork/task-management-service
spec:
  type: service
  lifecycle: expiremental
  owner: qe
